			texto.add("inicio")
            texto.add("const")
            texto.add("entero")
            texto.add("MAX")
            texto.add("=")
            texto.add("10")
            texto.add(";")
            texto.add("cadena")
            texto.add("MENSAJE")
            texto.add("=")
            texto.add("\"")
            texto.add("BIENVENIDOS AL SISTEMA)
            texto.add("\"")
            texto.add(";")
            texto.add("real")
            texto.add("PI")
            texto.add("=")
            texto.add("3.1416")
            texto.add(";")
            texto.add("visua")
            texto.add("\"")
            texto.add("teclea perra:")
            texto.add("\"")
            texto.add(";")
            texto.add("leer")
            texto.add("i")
            texto.add(";")
            texto.add("fin")
